<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Qk8-q7-Uzg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Italic.ttf">
            <string>OpenSans-Italic</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Register Business Controller-->
        <scene sceneID="HIl-6o-0UW">
            <objects>
                <viewController id="9NV-Gk-vD8" customClass="RegisterBusinessController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pdm-6S-h0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Business" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lbu-la-hxU">
                                <rect key="frame" x="20" y="179" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J0K-fC-pYc" customClass="FUIButton">
                                <rect key="frame" x="20" y="513" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="dTG-f1-akc">
                                <rect key="frame" x="20" y="220" width="280" height="285"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Business Name" textAlignment="center" minimumFontSize="17" id="EDC-vU-iEV" customClass="FUITextField">
                                <rect key="frame" x="20" y="87" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mRY-rV-TCV"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="About_Business_TextFiled" destination="Lbu-la-hxU" id="UOA-wE-c3x"/>
                        <outlet property="EnterBusinessAbout_TextField" destination="dTG-f1-akc" id="xJy-hz-4X2"/>
                        <outlet property="EnterBusinessName_TextField" destination="EDC-vU-iEV" id="zcm-QD-dcq"/>
                        <outlet property="NextButton" destination="J0K-fC-pYc" id="s3o-KZ-Pb8"/>
                        <segue destination="Y1n-Bo-RTM" kind="push" identifier="ChooseCatagory" id="eQ6-Ef-RgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5d-8W-OHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="935"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="5RE-TG-Ub0">
            <objects>
                <tableViewController id="ed5-4M-aZn" customClass="VideoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="g6d-Y2-deU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="BWt-Uo-bWn">
                                <rect key="frame" x="0.0" y="92" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BWt-Uo-bWn" id="ZYM-cs-H4B">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ed5-4M-aZn" id="NsJ-b5-YLQ"/>
                            <outlet property="delegate" destination="ed5-4M-aZn" id="VZr-v5-Ome"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qHx-GM-jd6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w42-f9-rwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="1860"/>
        </scene>
        <!--Choose Catagory Controller-->
        <scene sceneID="fzB-2a-zCt">
            <objects>
                <tableViewController id="Y1n-Bo-RTM" customClass="ChooseCatagoryController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HEF-7L-5nk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Od8-Gf-kkE">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Od8-Gf-kkE" id="F46-PS-Dld">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y1n-Bo-RTM" id="Bi1-Vj-QSz"/>
                            <outlet property="delegate" destination="Y1n-Bo-RTM" id="2GN-Ue-TaX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vMO-X7-c1A"/>
                    <connections>
                        <segue destination="Jcb-2R-dO8" kind="push" identifier="UploadLogo" id="kGu-Gb-bID"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkU-T8-TP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="1437"/>
        </scene>
        <!--Upload Company Logo Controller-->
        <scene sceneID="mEq-ff-juR">
            <objects>
                <viewController id="Jcb-2R-dO8" customClass="UploadCompanyLogoController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrx-25-p7i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3XM-5W-oLh">
                                <rect key="frame" x="35" y="159" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="29X-KM-bIp" customClass="FUIButton">
                                <rect key="frame" x="0.0" y="518" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WQZ-aC-BDo"/>
                    <connections>
                        <outlet property="DoneButton" destination="29X-KM-bIp" id="Iuq-Gm-wgj"/>
                        <outlet property="UploadLogo_ImageView" destination="3XM-5W-oLh" id="RHi-CT-hzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deh-xR-e4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="1437"/>
        </scene>
        <!--Discover-->
        <scene sceneID="eqg-fY-TP3">
            <objects>
                <navigationController id="fv4-fg-1QP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="disc-white.png" id="bLF-Wj-g51"/>
                    <navigationItem key="navigationItem" id="tsV-qy-w4n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kI8-pg-EL2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t4S-Dr-Y1x" kind="relationship" relationship="rootViewController" id="GmZ-m3-Hvt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tK-uH-yuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="93"/>
        </scene>
        <!--Favourite View Controller-->
        <scene sceneID="yOv-bY-Xpg">
            <objects>
                <viewController id="31m-zx-4Bo" customClass="FavouriteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSJ-z2-VEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hkm-8S-dhS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwV-pd-s1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-1230"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="fIc-gx-B7F">
            <objects>
                <navigationController id="rQn-va-wzn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="disc-white.png" selectedImage="disc-blue.png" id="Eyy-iI-djI"/>
                    <navigationItem key="navigationItem" id="S49-dT-cyW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ss8-Cp-Yzv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ZL-ch-blV" kind="relationship" relationship="rootViewController" id="KyQ-9l-eRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1g-vX-E5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-562"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GlI-1f-tLa">
            <objects>
                <tabBarController id="Qk8-q7-Uzg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6E8-k7-yBA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3fL-Cv-pRb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fv4-fg-1QP" kind="relationship" relationship="viewControllers" id="2pn-Xm-8Y4"/>
                        <segue destination="rQn-va-wzn" kind="relationship" relationship="viewControllers" id="mJE-RJ-TnO"/>
                        <segue destination="mSG-a2-o8R" kind="relationship" relationship="viewControllers" id="bBy-t6-2fp"/>
                        <segue destination="ftF-mA-hvI" kind="relationship" relationship="viewControllers" id="Mu6-12-bqf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNy-8t-2xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="-200"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="05C-kX-y3J">
                                <rect key="frame" x="70" y="269" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Login with GeniusU"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ao2-Gk-KSb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="38u-3M-UPM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="LoginButton" destination="05C-kX-y3J" id="Cna-rY-qvZ"/>
                        <segue destination="51X-Oc-rPV" kind="push" identifier="goToUploadPic" id="HnU-YQ-YoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="1064"/>
        </scene>
        <!--More Options Controller-->
        <scene sceneID="KL3-QY-EyX">
            <objects>
                <tableViewController id="ezs-46-PI9" customClass="MoreOptionsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="30" sectionFooterHeight="30" id="A6G-64-Afv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="54" id="14Z-yR-C1f">
                                <rect key="frame" x="0.0" y="94" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14Z-yR-C1f" id="fEc-jP-Pqs">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ezs-46-PI9" id="bLf-cb-MRd"/>
                            <outlet property="delegate" destination="ezs-46-PI9" id="NN0-6w-f2y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ggn-fN-fyx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <segue destination="9NV-Gk-vD8" kind="push" identifier="Register My Business" id="tIB-O0-QSZ"/>
                        <segue destination="ed5-4M-aZn" kind="push" identifier="FFYB Videos 2016" id="g71-v4-2Ib"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="goToLogin" id="KyT-B5-9K9"/>
                        <segue destination="hAS-KM-Z2W" kind="push" identifier="My Profile" id="O2w-9s-FeK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHI-Px-EWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KP8-92-BrD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sFX-Cn-qp9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NgU-Lp-Sh4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KlV-Vn-8OG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uoY-Y2-ZIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu4-E6-aQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1677" y="1064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wAn-3J-4hM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ftF-mA-hvI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="More-b.png" systemItem="more" id="Osr-3h-fpf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GYv-XG-Fic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ezs-46-PI9" kind="relationship" relationship="rootViewController" id="PTn-Mv-WwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbt-Eh-rIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="935"/>
        </scene>
        <!--Upload Profile Pic Controller-->
        <scene sceneID="yNM-0g-p7C">
            <objects>
                <viewController id="51X-Oc-rPV" customClass="UploadProfilePicController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50t-yp-tPY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WEt-IP-0v1" customClass="FUIButton">
                                <rect key="frame" x="40" y="408" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip this step"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We did not a find a Profile Picture would u like to add one.?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MJq-kX-qO7">
                                <rect key="frame" x="40" y="67" width="240" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Pjm-4R-Sh4">
                                <rect key="frame" x="40" y="123" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.19868907099999999" blue="0.1055304081" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pDx-03-sOj"/>
                    <connections>
                        <outlet property="Lable" destination="MJq-kX-qO7" id="cVi-Ow-fN8"/>
                        <outlet property="ProfilePic" destination="Pjm-4R-Sh4" id="MbR-7h-a48"/>
                        <outlet property="SkipThisStep" destination="WEt-IP-0v1" id="NbX-UI-cLG"/>
                        <segue destination="Qk8-q7-Uzg" kind="push" identifier="goToMain" id="fYC-Ac-7Ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Or1-hZ-7K9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="1817"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="ouU-Na-f0d">
            <objects>
                <viewController storyboardIdentifier="contentViewController_" id="ArF-Ui-vOB" customClass="ContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euO-WP-bj5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R5s-nH-Zfv">
                                <rect key="frame" x="20" y="20" width="260" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="label" destination="R5s-nH-Zfv" id="adi-9S-jxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdH-qS-BP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-266"/>
        </scene>
        <!--Conttoller-->
        <scene sceneID="4bo-gK-aqB">
            <objects>
                <tableViewController storyboardIdentifier="TESTTABLEVIEW_Conttoller" id="zXk-YN-lX1" customClass="TESTTABLEVIEW_Conttoller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KhA-Z6-UE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yxk-tO-D2L">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yxk-tO-D2L" id="q7S-7o-KOJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zXk-YN-lX1" id="DOd-hc-AZr"/>
                            <outlet property="delegate" destination="zXk-YN-lX1" id="OIq-cY-H6G"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJr-h9-e7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="-305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mid-jm-wWT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mSG-a2-o8R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="4N9-dY-wjQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f5O-k7-esb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="31m-zx-4Bo" kind="relationship" relationship="rootViewController" id="tR0-9i-pCV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPV-68-wqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-1230"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="j25-wY-qg7">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" extendedLayoutIncludesOpaqueBars="YES" id="t4S-Dr-Y1x" customClass="DiscoverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtu-jo-grK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="c8r-by-QoC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoverCustomCell" rowHeight="69" id="AyT-ld-DKW" customClass="DiscoverCustomCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AyT-ld-DKW" id="gpY-JP-h1V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="VSn-jO-3gd">
                                                    <rect key="frame" x="19" y="7" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CO5-aj-cPt">
                                                    <rect key="frame" x="80" y="8" width="186" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.41960784309999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xc8-ZU-nPO">
                                                    <rect key="frame" x="82" y="34" width="186" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.57254901960000004" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9hb-4o-qI7">
                                                    <rect key="frame" x="286" y="22" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="add-favorite-g.png"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favouriteButton" destination="9hb-4o-qI7" id="c3E-hb-sKU"/>
                                            <outlet property="userDesignation" destination="xc8-ZU-nPO" id="UxV-NE-smO"/>
                                            <outlet property="userImage" destination="VSn-jO-3gd" id="N8e-al-j4A"/>
                                            <outlet property="userName" destination="CO5-aj-cPt" id="2U6-4J-ZCT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t4S-Dr-Y1x" id="eg1-KT-bxT"/>
                                    <outlet property="delegate" destination="t4S-Dr-Y1x" id="i74-mb-fkf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="hiN-XQ-Y8P"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="discovertableView" destination="c8r-by-QoC" id="m8o-rO-9Km"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="goToLogin" id="9cn-zl-qva"/>
                        <segue destination="pqm-Mx-qw7" kind="push" identifier="goToFilter" id="tu3-uH-RQQ"/>
                        <segue destination="hAS-KM-Z2W" kind="push" identifier="goToProfile" id="Xsu-Rn-PV2"/>
                        <segue destination="Tn2-2L-5mS" kind="push" identifier="goToScanner" id="b6K-BJ-PqY"/>
                        <segue destination="Qk8-q7-Uzg" kind="push" identifier="goToLogin" id="blI-Hy-Q36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mc-ND-cpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="98"/>
        </scene>
        <!--ScheduleVC-->
        <scene sceneID="mzY-Vv-8L4">
            <objects>
                <viewController storyboardIdentifier="ScheduleVC" extendedLayoutIncludesOpaqueBars="YES" id="5ZL-ch-blV" customClass="ScheduleVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ewv-6X-zoW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="K3X-xe-U7t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="444"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleCustomCell" rowHeight="52" id="pZP-z9-P8Y" customClass="ScheduleCustomCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pZP-z9-P8Y" id="OFl-CX-x2d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="eTq-AR-bXE">
                                                    <rect key="frame" x="15" y="8" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zvg-F5-ZXR">
                                                    <rect key="frame" x="245" y="15" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.41960784309999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kbH-G3-oYn">
                                                    <rect key="frame" x="58" y="15" width="179" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.41960784309999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scheduleImage" destination="eTq-AR-bXE" id="Tsn-Yd-O2O"/>
                                            <outlet property="scheduleTime" destination="Zvg-F5-ZXR" id="r1v-UB-xId"/>
                                            <outlet property="scheduleTitle" destination="kbH-G3-oYn" id="g1d-rh-ELs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5ZL-ch-blV" id="wIk-zc-7kt"/>
                                    <outlet property="delegate" destination="5ZL-ch-blV" id="jQx-7B-jT9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="21s-bd-V4n"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="scheduleTable" destination="K3X-xe-U7t" id="BE3-G3-H8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFV-JY-exW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-567"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="PQs-Iy-Twx">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" extendedLayoutIncludesOpaqueBars="YES" id="hAS-KM-Z2W" customClass="ProfileVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKj-Jw-SSR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="437" sectionHeaderHeight="28" sectionFooterHeight="28" id="kbl-Ni-pYj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileHeaderCell" rowHeight="437" id="exB-dI-Uj9" customClass="ProfileHeaderCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="437"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="exB-dI-Uj9" id="e5R-0N-1uq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blaze.png" id="zYR-Us-95O">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="updownfadelogo.png" id="k9T-uU-jaJ">
                                                    <rect key="frame" x="-1" y="170" width="321" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="jN1-vV-Tnl">
                                                    <rect key="frame" x="40" y="79" width="240" height="181"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack Daniel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rdn-lb-GHp">
                                                            <rect key="frame" x="8" y="45" width="224" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Startup Entrepreneur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GLV-xj-BCF">
                                                            <rect key="frame" x="8" y="84" width="224" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                            <color key="textColor" red="0.24186027490000001" green="0.24186027490000001" blue="0.24186027490000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blaze | Creator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5VN-U3-yvu">
                                                            <rect key="frame" x="11" y="66" width="224" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                            <color key="textColor" red="0.69803921570000005" green="0.18039215689999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online trainer and consultant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GDR-6J-RYR">
                                                            <rect key="frame" x="8" y="103" width="224" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                            <color key="textColor" red="0.50869191749999998" green="0.50869191749999998" blue="0.50869191749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Travel, Live &amp; work from Anywhere&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YhG-gr-0Eu">
                                                            <rect key="frame" x="8" y="122" width="224" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="12"/>
                                                            <color key="textColor" red="0.50869191749999998" green="0.50869191749999998" blue="0.50869191749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lovation.png" id="ttj-r8-ciT">
                                                            <rect key="frame" x="74" y="149" width="21" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London UK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ui4-TF-yLF">
                                                            <rect key="frame" x="97" y="150" width="87" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                            <color key="textColor" red="0.50869191749999998" green="0.50869191749999998" blue="0.50869191749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xqO-WZ-Q88">
                                                            <rect key="frame" x="209" y="1" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="edit.png"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" id="7aJ-ps-JYy">
                                                    <rect key="frame" x="118" y="41" width="85" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JD.png" id="b1c-Gv-NDT">
                                                            <rect key="frame" x="8" y="8" width="69" height="69"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="DVI-4Z-rLd">
                                                    <rect key="frame" x="85" y="273" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aboutUser" destination="GLV-xj-BCF" id="MRx-I9-EAS"/>
                                            <outlet property="bannerImageView" destination="zYR-Us-95O" id="WPq-zh-wbc"/>
                                            <outlet property="barCodeImage" destination="DVI-4Z-rLd" id="yLS-Ke-vaU"/>
                                            <outlet property="editButton" destination="xqO-WZ-Q88" id="viI-zb-rxu"/>
                                            <outlet property="infoBackgroundView" destination="jN1-vV-Tnl" id="ZpR-E1-CgX"/>
                                            <outlet property="profileImage" destination="b1c-Gv-NDT" id="O1t-Wb-wrS"/>
                                            <outlet property="profileImageBGView" destination="7aJ-ps-JYy" id="UUR-X8-cbc"/>
                                            <outlet property="profileType" destination="5VN-U3-yvu" id="4K4-Nc-Tro"/>
                                            <outlet property="userName" destination="Rdn-lb-GHp" id="idf-J9-Pwg"/>
                                            <outlet property="userProfession" destination="GDR-6J-RYR" id="xz0-mS-nae"/>
                                            <outlet property="usertagLine" destination="YhG-gr-0Eu" id="jTK-0A-Yj8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hAS-KM-Z2W" id="2Hl-6x-Saf"/>
                                    <outlet property="delegate" destination="hAS-KM-Z2W" id="MNG-CL-Ngy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="7bI-dj-WRF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="profileTable" destination="kbl-Ni-pYj" id="15d-d7-IQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcr-cK-d0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcb-mn-Ee9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wyZ-dx-PHt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JVQ-20-HOw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EpJ-Ds-G2H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="51X-Oc-rPV" kind="relationship" relationship="rootViewController" id="HwB-KH-o08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzB-aK-ka0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1499" y="1817"/>
        </scene>
        <!--Support View Controller-->
        <scene sceneID="LEX-Y4-eLS">
            <objects>
                <viewController storyboardIdentifier="SupportViewController" id="oUa-fj-JlR" customClass="SupportViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybl-is-gSy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dt7-gA-FdJ">
                                <rect key="frame" x="11" y="436" width="297" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.61568627450000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleSubmit:" destination="oUa-fj-JlR" eventType="touchUpInside" id="F7u-pt-bvh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aRM-iw-nlG">
                                <rect key="frame" x="11" y="76" width="297" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="4Ri-6m-980">
                                <rect key="frame" x="11" y="131" width="297" height="297"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lNe-Il-orQ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="commentTextView" destination="4Ri-6m-980" id="fVt-w4-D9D"/>
                        <outlet property="topTitleLabel" destination="aRM-iw-nlG" id="bIi-9c-RiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCX-ZF-mVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="341"/>
        </scene>
        <!--TestWebViewVC-->
        <scene sceneID="40t-gS-8qh">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" title="TestWebViewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lh8-dA-PrP" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6q-4t-LKp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="Wyt-Iu-mhf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Lh8-dA-PrP" id="HE7-8i-N8n"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="formWebView" destination="Wyt-Iu-mhf" id="1dI-Hu-GhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlw-tA-ewA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="341"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="kO4-PB-gz6">
            <objects>
                <viewController storyboardIdentifier="AddressViewController" id="c0o-tt-qWc" customClass="AddressViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="McE-u3-doQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Dgt-nW-svM">
                                <rect key="frame" x="40" y="76" width="240" height="178"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="c0o-tt-qWc" id="Y5Z-sq-ivd"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zp2-iv-fH9">
                                <rect key="frame" x="13" y="272" width="295" height="92"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l1G-lA-hrr">
                                <rect key="frame" x="13" y="365" width="295" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iGi-CV-h56"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="addresslabel" destination="zp2-iv-fH9" id="qBc-LX-oOG"/>
                        <outlet property="duarationlabel" destination="l1G-lA-hrr" id="F2t-Ra-tkS"/>
                        <outlet property="mapView" destination="Dgt-nW-svM" id="gVg-pg-Rhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pos-1s-dJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="341"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="9TQ-eK-rfC">
            <objects>
                <tableViewController id="pqm-Mx-qw7" customClass="FilterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yo7-tb-2gU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mb0-4J-VVe">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mb0-4J-VVe" id="AtP-HU-mT9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pqm-Mx-qw7" id="elw-zc-7H7"/>
                            <outlet property="delegate" destination="pqm-Mx-qw7" id="3BR-eT-glv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TzC-Bd-prI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtM-1I-GVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-915"/>
        </scene>
        <!--DeepNav-->
        <scene sceneID="lyX-O0-ZWd">
            <objects>
                <viewController storyboardIdentifier="DeepNav" title="DeepNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tn2-2L-5mS" customClass="CameraScannerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esn-SX-yxK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="1Uz-CH-WII">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" id="DRE-Nr-Oj3">
                                        <rect key="frame" x="60" y="184" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GGU-eI-QgG" customClass="FUIButton">
                                        <rect key="frame" x="8" y="21" width="67" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Discover"/>
                                        <connections>
                                            <segue destination="Qk8-q7-Uzg" kind="modal" id="nHV-ML-W3n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94128667089999996" green="0.94128667089999996" blue="0.94128667089999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Advanced Example" id="LdG-6p-FaR"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DiscoverButton" destination="GGU-eI-QgG" id="iA8-6E-kwN"/>
                        <outlet property="previewView" destination="1Uz-CH-WII" id="CGh-JL-CVf"/>
                        <outlet property="viewOfInterest" destination="DRE-Nr-Oj3" id="H8f-1k-Kzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivp-Ze-PoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="-253"/>
        </scene>
    </scenes>
    <resources>
        <image name="JD.png" width="121" height="121"/>
        <image name="More-b.png" width="27" height="7"/>
        <image name="add-favorite-g.png" width="200" height="200"/>
        <image name="blaze.png" width="322" height="176"/>
        <image name="disc-blue.png" width="30" height="30"/>
        <image name="disc-white.png" width="30" height="30"/>
        <image name="edit.png" width="30" height="30"/>
        <image name="lovation.png" width="30" height="30"/>
        <image name="updownfadelogo.png" width="640" height="333"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="blI-Hy-Q36"/>
        <segue reference="9cn-zl-qva"/>
        <segue reference="Xsu-Rn-PV2"/>
        <segue reference="HnU-YQ-YoZ"/>
    </inferredMetricsTieBreakers>
</document>
